{
  "_resourceType": "scene",
  "id": "94c18861-b352-4f49-a64d-52f2e3415077",
  "_index": 4,
  "type": "TOPDOWN",
  "name": "Outside",
  "symbol": "scene_outside",
  "x": 399,
  "y": 279,
  "width": 32,
  "height": 32,
  "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "f23de8b7-9f26-4221-a8a5-f54a4dc6315b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 10
        }
      },
      "id": "02908d0b-0f8a-4fc2-bb3e-1ac18d826b1f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "2acaa23b-94d9-482e-9b90-1194f19dbb2c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 9
        }
      },
      "id": "564b0fb7-b144-4735-9161-a8fd86ca3403"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f13+00d+0f13+00d+0f13+00d+0f!002+0f2+002+0f2+002+0f2+002+0f2+00!0f!00d+0f2+006+0f6+004+0f!00d+0f2+006+0f6+004+0f!00d+0f2+006+0f6+004+0f3+00b+0f!007+0f6+006+0f!002+0f4+005+0f2+006+0f2+002+0f2+007+0f3+002+0f8+001c+0f4+001c+0f3+001e+0f3+003+0f2+0017+0f4+002+0f4+0016+0f4+002+0f4+0016+0f3+004+0f2+0018+0f3+001c+0f4+00d+0fd+002+0f4+009+0f5+00b+0f2+00!0f3+008+0f3+0010+0f!002+0f3+007+0f!0012+0f!00!0f4+007+0f4+00f+0f!00!0f4+00a+0f3+00b+0f3+00!0f3+00d+0fd+004+0f3+001c+0f2+00!0f!001c+0f2+00!0f!001c+0f3+001e+0f21+0060+"
}